k_PTHg_deg = 0.035; % min^-1, Melissa chose
rho_exo = 10; % Granjon 2016
R = 1.1; % Granjon Table 1
k_PTHp_deg = 0.1320; %min^-1, PTHp degradation rate, Melissa chose
Gamma_res_min = 0.1704e-3; % mmol/min, minimal resorption rate, 1.2 times female
delta_res_max = 0.83999e-3; %mmol/min, maximal resorption rate, 1.2 times female
kappa_b = 0.4; % fraction, fraction of bound calcium, Table 3 Granjon 2016
nconv = 6; % PTH D3 sensitivity coefficient, Table 3.4 Granjon thesis
gamma_conv_Ca = 0.3; % (mmol/L)^-1, inhibition of D3 production by Ca2+, Melissa adjusted 
k_deg_D3 = 0.0029; % min^-1, degradation rate of vitamin D3, chosen so half life is between 4 & 8 hours (pg 75 thesis)
k_pf_Ca = 0.0017; % min^-1, rate of calcium transfer from plasma to fast bone pool, Table 4.3, Granjon thesis NOTE diff in Granjon 2016
k_fp_Ca = 2.75e-4; % min^-1, rate of calcium transfer from fast bone pool to plasma, Table 4.3, Granjon thesis NOTE diff in Granjon 2016
nPT = 2; % Granjon thesis text under eq 4.11
Cap_ref = 2.25; % mmol/L
nTAL = 2; % Melissa adjusted, less sensitive PT effects (since is secondary anyways)
k_EGTA_on = 9e4; % (mmol/L)^-1*min^-1, parameter for EGTA reaction
k_EGTA_off = 18; % min^-1, parameter for EGTA reaction
Vp = 8.775e-3; % L, plasma volume, 1.35 by Bond 1958 (note: consider body weight and plasma volume per 100 g)
GFR = 1.47e-3; % L/min, glomerular filtration rate, increase by 1.05, Arthur 1983
gamma_conv_D3 = 1.07e-2; % (pmol/L)^-1, inhibition of vitamin D3 production by itself, alter for increased D3
delta_conv_max = 19.4492e-05; % min^-1, maximal increase in vitamin D3 production rate, increased D3
k_conv_min = 14.21538e-06; % min^-1, minimum production rate constant of vitamin D3, increased D3
D3_inact_p = 15e3; % pmol/L, plasma concentration of inactive vitamin D3, Halloran 1979 shows decrease
gamma_prod_D3 = 1.5736e-3; % (pmol/L)^-1, inhibition of PTHg syntehsis by vitamin D3, chose so at steady state, synthesis of PTH is reduced by 33percent (pg 75 in thesis), Melissa changed
ICa = 2.208e-3; % mmol/min, Brommage 1989
Gamma_abs0 = 0.675; % basal absorption without D3
delta_abs_D3 = 0.325; % maximal effect of gut impact of D3
K_abs_D3 = 240; % pmol/L, stimulation of absorption by D3, alter for increased D3
K_D3p_res = 285; % pmol/L, stimulation of resorption by D3, alter for increased D3
Lambda_PT0 = 0.594; % baseline PT fractional reabosorption
delta_PT_max = 0.027; % max increase in PT frac reabsorption
Lambda_TAL0 = 0.21; % baseline TAL fractional reabsorption
delta_TAL_max = 0.025; % max increase in TAL fractional reabsorption
delta_DCT_max = 0.018; % max increase in DCT fractional reabsorption
K_DCT_D3p  = 290; % pmol/L, alter for increased D3
Lambda_DCT0 = 0.127; % baseline DCT fractional reabsorption
FetusORMilk = 1.08e-3; % mmol/min, milk delivery of calcium, 130 mg per day
K_Ca_CASR = 1.25; % mmol/L, binding of Ca2+ to CaSR
K_conv_PTH = 14.5; % pmol/L, activation of vitamin D3 production by PTH
k_prod_PTHg = 3.9; % pmol/min
K_PTHp_res = 2.646; % pmol/L, stimulation of bone resorption by PTHp
gamma_deg_PTHp = 0.11; % (pmol/L)^-1, inhibition of D3 synthesis by PTH
PTHp_ref = 20; % reference PTH value for PT frac reabsorption
K_TAL_PTHp = 5; % pmol/L
K_DCT_PTHp = 10; % pmol/L
n1_exo = 100; % Granjon 2016
n2_exo = 30; % Granjon 2016
beta_exo_PTHg = 0.0767; %min^-1
gamma_exo_PTHg = 0.075; % min^-1
Gamma_ac = 0.958e-3; % min^-1 accretion rate